set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'mrinal1892005@gmail.com'
set from='mrinal1892005@gmail.com'
set realname='Mrinal Purohit'
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set move = no
set imap_keepalive = 900
set sort=threads
set sort_browser=date
set sort_aux=reverse-last-date-received
auto_view text/html
