[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Hack 9
  title_inactive_bg_color = "#737475"
  title_inactive_fg_color = "#b7b8b9"
  title_transmit_bg_color = "#0c0d0e"
  title_transmit_fg_color = "#b7b8b9"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0c0d0e"
    background_darkness = 0.57
    copy_on_selection = True
    cursor_color = "#b7b8b9"
    cursor_shape = ibeam
    font = Source Code Pro Semi-Bold 10
    foreground_color = "#b7b8b9"
    icon_bell = False
    palette = "#1d1f21:#cc342b:#198844:#fba922:#eef1f6:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[External]]
    background_color = "#0c0d0e"
    background_darkness = 0.57
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#b7b8b9"
    cursor_shape = ibeam
    font = Hack 18
    foreground_color = "#b7b8b9"
    icon_bell = False
    palette = "#1d1f21:#cc342b:#198844:#fba922:#eef1f6:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    use_system_font = False
