! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
# rofi.color-enabled: true
# rofi.color-window: #393939, #393939, #268bd2
# rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
# rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
# rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

rofi.theme: /usr/share/rofi/themes/glue_pro_blue.rasi
rofi.matching: fuzzy
rofi.lines: 4
rofi.eh: 2
rofi.width: 30
rofi.padding: 1
rofi.bw: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.sidebar-mode: true
rofi.modi: window,run
rofi.show: run