[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_fg_color = "#b7b8b9"
  title_inactive_fg_color = "#b7b8b9"
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#0c0d0e"
  title_inactive_bg_color = "#737475"
[keybindings]
[profiles]
  [[default]]
    palette = "#1d1f21:#cc342b:#198844:#fba922:#eef1f6:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    font = Hack 9
    background_image = None
    cursor_shape = ibeam
    background_darkness = 0.57
    background_type = transparent
    use_system_font = False
    cursor_color = "#b7b8b9"
    foreground_color = "#b7b8b9"
    icon_bell = False
    copy_on_selection = True
    background_color = "#0c0d0e"
  [[External]]
    palette = "#1d1f21:#cc342b:#198844:#fba922:#eef1f6:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    font = Hack 18
    background_image = None
    cursor_shape = ibeam
    background_darkness = 0.57
    background_type = transparent
    use_system_font = False
    cursor_color = "#b7b8b9"
    foreground_color = "#b7b8b9"
    icon_bell = False
    copy_on_selection = True
    background_color = "#0c0d0e"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
